# RealtaMasterSolution

./: RealtaMasterSolution.sln  SQLQuery1.sql  SQLQuery2.sql
MasterConsole/: MasterConsole.csproj  Program.cs
VBMasterDbLib/: HotelRealtaVbApi.vb  IHotelRealtaVbApi.vb  MasterVbNetApi.vbproj
VBMasterDbLib/Base/: IRepositoryManager.vb  RepositoryManager.vb
VBMasterDbLib/Model/: Address.vb  Country.vb  Members.vb  Policy.vb  Policy_Category_Group.vb  Provinces.vb  Regions.vb  category_Group.vb  price_item.vb  service_task.vb
VBMasterDbLib/Repository/: AddressRepository.vb  CountryRepository.vb  IAddressRepository.vb  ICountryRepository.vb  IProvincesRepository.vb  RegionsRepository.vb
VBMasterDbLib/Repository/Address/: AddressRepository.vb  IAddressRepository.vb
VBMasterDbLib/Repository/Category_group/: Category_GroupRepository.vb  ICategory_GroupRepository.vb
VBMasterDbLib/Repository/Country/: CountryRepository.vb
VBMasterDbLib/Repository/Members/: IMembersRepository.vb  MembersRepository.vb
VBMasterDbLib/Repository/Policy/: IPolicyRepository.vb  PolicyRepository.vb
VBMasterDbLib/Repository/Policy_Category_Group/: IPolicy_Category_GroupRepository.vb  Policy_Category_GroupRepository.vb
VBMasterDbLib/Repository/Price_items/: IPrice_ItemsRepository.vb  Price_itemsRepository.vb
VBMasterDbLib/Repository/Provinces/: ProvincesRepository.vb
VBMasterDbLib/Repository/Regions/: IRegionsRepository.vb  RegionsRepository.vb
VBMasterDbLib/Repository/Services_task/: IServiceTaskRepository.vb  ServiceTaskRepository.vb
VBMasterDbLib/context/: IRepositoryContext.vb  RepositoryContext.vb
